// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

// ol, ul {
// }

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

@main-font: 'Montserrat', sans-serif;


.headericons {
		display: flex;
		flex-direction: row-reverse;
		background-color: #E3D1B1;

			nav {
				margin-top: 3%;
				margin-right: 4%;
				margin-bottom: 3%;

				a {
    			text-decoration: none;
			}
		}
}

#content {

	font-family: @main-font;
	background-color: lightgray;

	.content {
		display: flex;
		flex-direction: row;
		justify-content: space-around;

			.contentWriting {
				font-size: 20px;
				padding-top: 13%;

					h1 {
						font-size: 50px;
					}
				}

			.main-image1 {
				margin-top: 5%;
				margin-bottom: 5%;

				.mypic {
					border-radius: 20px;
				}
			}
		}
	}


#summary {

			.summary2 {
				font-family: @main-font;
				display: flex;
				flex-direction: row;
				justify-content: space-evenly;

					.headersummary {
						font-size: 14px;
						padding-top: 5%;
						padding-bottom: 5%;
						width: 45%;

							h2 {
								font-size: 30px;
							}
					}

					.skills {
						margin-top: 7%;
						font-size: 20px;

							h2 {
								font-size: 30px;
						}
					}
				}
			}

#work-history {

		.working {
			display: flex;
			flex-direction: column;

			.first-row {
				font-family: @main-font;
				display: flex;
				flex-direction: row;
				margin-top: 5%;
				justify-content: space-evenly;

					.shippa {
							font-size: 15px;
							padding-top: 3%;
							margin-right: 20px;

						h3 {
							font-size: 30px;
						}
					}
				}

				.second-row {
					font-family: @main-font;
					margin-top: 5%;
					display: flex;
					flex-direction: row;
					justify-content: space-evenly;
					margin-left: 1%;

						.main-image {
							margin-left: 0.5%;
						}

						.Slapp {
							margin-left: 18px;
							margin-top: 30px;

									h3 {
										font-size: 30px;
							}
						}
					}

					.third-row {
						font-family: @main-font;
						display: flex;
						flex-direction: row;
						margin-top: 5%;
						justify-content: space-evenly;

						.main-image {
							margin-left: 7%;
						}

						.Facebook {
									font-size: 15px;
									margin-left: 7%;
									margin-top: 30px;

										h3{
											font-size: 30px;
							}
						}
					}
				}
			}


footer {

		#ending {
			padding-top: 4%;
			padding-bottom: 4%;
			display: flex;
			flex-direction: column;
			align-items: center;
			font-family: @main-font;
		}
	}
